<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GPA</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

        *{
            margin: 0;
            padding: 0%;
        }
        body{
            background-color: rgb(19, 18, 18);
        }
        .box1{
            width: 100%;
            height: 45vh;
            background-color: rgb(19, 18, 18);
            float: left;
            margin: 0;
            padding: 0;
            font-family: Montserrat;
            font-weight: bold;
        }
        .box2{
            width: 100%;
            height: 300px;
            float: left;
            background-color: rgb(19, 18, 18);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-10%);
        }
        .menubar{
            height: 6vh;
            width: 100%;
            background-color: rgb(49, 49, 48);
            padding: 0;
            margin: 0%;
        }
        
        .navitem li{
            text-decoration: none;
            list-style: none;
            display: inline;
            padding: 20px 20px 20px 20px ;
            color: rgb(160, 155, 155);
            position: relative;
            top: 0.6rem;
            user-select: none;
            cursor: pointer;
            font-size: 13px;
            transition: 0.3s ease-in-out;
        }
        .navitem li:hover{
            background-color: rgba(19,18,18);
            color: white;
            font-size: 15px;
            text-shadow: 0 0 14px rgb(255, 255, 255);
        }
        .navitem{
            text-align: center;
        }

        .logo{
            color: rgb(221, 221, 221);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-145%);
            font-size: 10rem;
            font-family: Arial, Helvetica, sans-serif;
            z-index: 1;
            cursor: pointer;
        }
        .logo2{
            color: rgb(214, 0, 0);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-48%,-143%);
            font-size: 10rem;
            font-family: Arial, Helvetica, sans-serif;
        }
        .logo3{
            color: rgb(5, 189, 202);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-52%,-147%);
            font-size: 10rem;
            font-family: Arial, Helvetica, sans-serif;
        }

        .subtitle{
            color: rgba(214, 210, 210, 0.815);
            position: absolute;
            width: 406px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-390%);
            font-size: 18px;
            letter-spacing: 4px;
        }

        #image{
            position: absolute;
            height: 100%;
            width: 100%;
        }

        #image2{
            height: 100%;
            width: 100%;
            border-radius: 10px;
        }

        #image3{
            position: absolute;
            height: 100%;
            width: 100%;
        }
        
        .i1{
            width: 20%;
            height:60%;
            position: relative;
            float: left;
            top: 4rem;
            filter: brightness(50%);
        }

        .i2{
            width: 60%;
            height: 100%;
            position: relative;
            float: left;
            box-shadow: 0 0 20px rgb(0, 0, 0);
            border-radius: 10px;
            z-index: 1;
        }

        .i3{
            width: 20%;
            height:60%;
            position: relative;
            float: left;
            top: 4rem;
            filter: brightness(50%);
        }

        .opt{
            background-color: transparent;
            border: none;
            color: rgb(160, 155, 155);
        }
        .opt option{
            background-color: black;
            padding: 5px;
        }

        .author{
            color: rgb(175, 175, 174);
            font-size: 16px;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%,90%);
            font-family: Montserrat;
        }
    </style>
</head>
<body onload="slide()">
    <div class="box1">
        <div class="menubar">
            <ul class="navitem">
                <li>HOME</li>
                <li>GALLARY</li>
                <li>ABOUT</li>
                <li>
                    <!-- <select name="CONTACT" id="contact" class="opt">
                        <option value="">CONTACT</option>
                        <option value="">FAX</option>
                        <option value="">TEPEPHONE</option>
                        <option value="">EMAIL</option>
                    </select> -->
                    HELP
                </li>
            </ul>
        </div>
        <p class="logo" id="logo" >GPA</p>
        <p class="logo2" id="logo2">GPA</p>
        <p class="logo3" id="logo3">GPA</p>
        <p class="subtitle">Government Polytechnic Ambad</p>
    </div>
    <div class="box2">
        <div class="i1" >
            <img src="a1.JPG" alt="" id="image" >
        </div>
        <div class="i2">
            <img src="a1.JPG" alt="" id="image2">
        </div>
        <div class="i3">
            <img src="a1.JPG" alt="" id="image3">
        </div>
        <p class="author" id="author"></p>
    </div>
</body>
</html>

<script>

    var i=0;
    var j=1;
    var k=2;
    var a =["https://cdn.vox-cdn.com/thumbor/c8A7swsAf7ihW09IIbuDTMgt3no=/0x215:3000x1786/fit-in/1200x630/cdn.vox-cdn.com/uploads/chorus_asset/file/16191529/sean_avengers_endgame.jpg",
        "https://i.pinimg.com/736x/55/68/50/556850e1ac26720ed2080be67f7c8472.jpg",
        "https://i.ytimg.com/vi/62LQl9urnT0/maxresdefault.jpg",
        "https://www.drawinghowtodraw.com/stepbystepdrawinglessons/wp-content/uploads/2011/02/400x400-spring-landscape-1280x720.png",
        "https://i.ytimg.com/vi/tw6a3GJ3Z1U/maxresdefault.jpg"];
    
    var nm = ["Art by - Aditya Ekhande",
        "Art by - Krushna Sahane",
        "Art by - Umar Binmazi",
        "Art by - Shankar Sabale",
        "Art by - Vikas Ganjure"
        ];

alert(employee.emp2.name.n2);
    
    window.status = "Some text in the status bar!!";
    function slide()
    {
        if(i>a.length-1)
        i=0;
        if(j>a.length-1)
        j=0;
        if(k>a.length-1)
        k=0;
        image.src=a[i];
        image2.src=a[j];
        author.innerHTML=nm[i];
        image3.src=a[k];
        i++;
        j++;
        k++;
        var x = setTimeout(slide,3000);
    }
</script>   